{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timeLine"
			],
			[
				"ea",
				"each\t$.each()"
			],
			[
				"con",
				"console"
			],
			[
				"ajax",
				"ajaxsend\t$.ajaxSend()"
			],
			[
				"appen",
				"appendTo\t.appendTo()"
			],
			[
				"font",
				"font-family"
			],
			[
				"mobile",
				"mobile_on"
			],
			[
				"ver",
				"overflow"
			],
			[
				"j",
				"jQuery v2.2.4.4.min.js"
			],
			[
				"icon_",
				"icon_search_arrow.png\tw:13 h:10"
			],
			[
				"text",
				"text-align"
			],
			[
				"c",
				"class\tAttr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "FirstProject.sublime-workspace",
			"settings":
			{
				"buffer_size": 23058,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "copy",
		"selected_items":
		[
			[
				"copy",
				"ANF: Copy Current File"
			],
			[
				"list packages",
				"Package Control: List Packages"
			],
			[
				"move",
				"File: Move"
			],
			[
				"ren",
				"ANF: Rename File"
			],
			[
				"rename",
				"ANF: Rename File"
			],
			[
				"copy file",
				"ANF: Copy Current File"
			],
			[
				"css",
				"Set Syntax: CSS3"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"list package",
				"Package Control: List Packages"
			],
			[
				"",
				"ANF: Delete File"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"delete ",
				"File: Delete"
			],
			[
				"del",
				"ANF: Delete File"
			],
			[
				"copy path",
				"File: Copy Path"
			],
			[
				"copy url",
				"File: Copy URL"
			],
			[
				"copyu",
				"File: Copy URL"
			],
			[
				"open folder",
				"Terminal: Open in project folder"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"open",
				"SublimeLinter: Report (Open Files)"
			],
			[
				"project",
				"Terminal: Open in project folder"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 172.0,
		"history":
		[
			"project",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/FE/Documents/FirstProject/FirstProject.sublime-project",
		"/C/Users/FE/Documents/FirstProject/.gitignore",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/config.rb",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/font/font.txt",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource_admin/font/font.txt",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/scss/sprite.scss",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource_admin/config.rb",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource_admin/scss/sprite.scss",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/images/common/100x100.png",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/js/vendor/jquery-1.12.4.min",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource_admin/js/vendor/jquery-1.12.4.min",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource/css/reset.css",
		"/C/Users/FE/Documents/FirstProject/webapp/_resource_admin/css/reset.css",
		"/C/Users/FE/Documents/FirstProject/_resource_admin/css/reset.css",
		"/C/Users/FE/Documents/FirstProject/webapp/WEB-INF/jsp/admin/include/include/include.html",
		"/C/Users/FE/Documents/FirstProject/webapp/WEB-INF/jsp/admin/include/include.html",
		"/C/Users/FE/Documents/FirstProject/webapp/guide/test.txt",
		"/C/Users/FE/Documents/FirstProject/webapp/guide_admin/test.txt",
		"/D/html/ex03.html",
		"/D/FE-Test/html/ex03.html",
		"/C/Users/FE/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/D/FE-Test/fonts/html.html",
		"/C/Users/FE/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/D/FE-Test/css/reset.css",
		"/D/test/test.jsp",
		"/C/Users/FE/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/FE/AppData/Roaming/Sublime Text 3/Packages/User/Open-Include.sublime-settings",
		"/C/Users/FE/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/D/FE-Test/config.rb",
		"/D/FE-Test/css/fonts.css",
		"/D/FE-Test/sass/test.scss",
		"/D/FE-Test/css/style.css",
		"/D/FE-Test/sass/style.scss",
		"/D/FE-Test/html/include/dtd.html",
		"/D/FE-Test/sass/layout.scss",
		"/D/FE-Test/sass/reset.scss",
		"/D/FE-Test/sass/sprite.scss",
		"/D/FE-Test/css/sprite.css",
		"/D/FE-Test/sass/include.scss",
		"/D/FE-Test/css/include.css",
		"/D/FE-Test/css/layout.css",
		"/D/FE-Test/js/jquery-1.12.4.min.js",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/sass/common.scss",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/sass/reset.scss",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/sass/guide.scss",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/sass/areaCommon.scss",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/artivleList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/schduleList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/lectureEducationList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/onlineResearchList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/main.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/js/fe_main.js",
		"/D/eclipse_eGov_3.5/eclipse.ini",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/propProgress/businessAreaInfo.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/propProgress/businessSubArea.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/newsList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/policyList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/infoGraphicsList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/cardNewsList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/webtoonList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/mediaGalleryList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/timelineList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/noticeList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/noticeplace/noticeList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/html/config.rb",
		"/C/Users/FE/Downloads/NanumSquareOTFB/NanumSquareOTFB/font.css",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/pressReleaseList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/propProgress/businessStatusInfo.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/seoulInfo/basicPlan.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/seoulInfo/businessTotal.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/propProgress/businessOneStep.jsp",
		"/C/Users/FE/Downloads/gridpak/demo/index.html",
		"/C/Users/FE/Downloads/gridpak/demo/gridpak.demo.scss",
		"/C/Users/FE/Desktop/test.html",
		"/C/Users/FE/Desktop/수상/page01.html",
		"/D/repositorywc/LH/html/web/js/main.js",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/js/ckeditor/samples/js/sf.js",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/html/node_modules/cheerio/lib/api/traversing.js",
		"/D/workspace/2016_Seoulurc.portal/src/main/java/surc/controller/LoginController.java",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/include/header.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/communicationplace/issuePollList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/storyplace/areaKnowView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/main.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo06.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/include/footer.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/include/rightMenu.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/include/footer.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/include/rightMenu.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/sass/sprite.scss",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/html/@guide/@guide_page01.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/centerInfo/intro.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/noticeplace/contestView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/centerInfo/locationMap.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/noticeplace/contestList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/noticeplace/scheduleView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/noticeplace/scheduleList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/communicationplace/onlineResearchResult.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/communicationplace/onlineResearchList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/communicationplace/onlineResearchView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/onlineResearchView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/communicationplace/issuePollView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/noticeView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/designTemp/personView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/storyplace/areaKnowList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/storyplace/areaNewsView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/schduleView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/include/header.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/news/pressReleaseView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/policyView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/archive/cardNewsView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/lectureEducationView.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/participation/onlineResearchResult.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/surc/html/list/write01.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/include/dtd.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/include/dtd.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/css/areaCommon.css",
		"/C/Users/FE/Desktop/sample.scss",
		"/C/Users/FE/Desktop/새 텍스트 문서.txt",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/storyplace/photoGalleryList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo10.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo11.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo12.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo13.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/planList.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo01.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo02.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo03.jsp",
		"/D/workspace/2016_Seoulurc.portal/src/main/webapp/WEB-INF/jsp/area/businessinfo/areaInfo04.jsp"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
			"D:\\repositorywc\\LH",
			"D:\\workspace\\2016_Seoulurc.portal\\src\\main\\webapp\\WEB-INF\\jsp\\area\\businessinfo"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dummyimage",
			" href=\"\"",
			"data-slide-inde",
			"yearGroup",
			".active",
			"665x422",
			"100x100/",
			"timeLineList",
			"yearLink",
			"pageID_",
			"pageID",
			"'}\">",
			"name",
			"#CE8D8D",
			"fff",
			"http://dummyimage.com/100x100",
			"http://dummyimage.com/100x100&text",
			"http://dummyimage.com/1",
			"<img src=\"http://dummyimage.com/100x100\" alt=\"\" />",
			"http://dummyimage.com/100x100",
			"<img src=http",
			"http://dummyi",
			"://dummyimage.co",
			"test",
			"firstImageTitle",
			"yearGroup",
			"</a>\n\t\t\t\t<ul>",
			"<li><a href=\"#none\"><img",
			"<li><a href=\"#none\">",
			"alt=\"\" /></a>\n\t\t\t\t\t\t<ul>",
			"a href=\"\"",
			"src=\"\"",
			"NanumGothic-ExtraBold",
			"button",
			"all-icons-sprites",
			"color-test",
			"environment",
			"style",
			";\n",
			" role=\"tab\"",
			"role=\"tab\"",
			"<li",
			"<li ",
			"<span>",
			"<span></span>",
			"none",
			"card_list_style01",
			"card_list01",
			": ",
			"main_page",
			"main",
			"rem",
			"asdf",
			"</button>",
			"rem",
			"btn_top",
			"top_",
			"nav",
			".menu",
			"운영조직소개",
			"운영조식소개",
			"주민공모",
			"<li>\n\t\t\t\t\t\t\t<a href=\"#none\">",
			"<a href=\"#none\">",
			"/include/",
			"e/scheduleListPage.do",
			"<a href=\"#none\" class=\"btn_type bg_blue01\">바로가기</a>",
			"/include/",
			"\t<li>\n\t\t\t\t\t\t\t<a href=\"#none\">",
			"<a href=\"#none\">",
			"#none",
			"<i class=\"fa fa-heart\" aria-hidden=\"false\"><span class=\"hidden\">좋아요 선택</span></i>",
			"main_page",
			"/include/",
			".menu",
			"header",
			"/include/",
			"c/news/schduleView.do",
			"preparing",
			"좋아요",
			"#none",
			"view_style01",
			"/area/include",
			"/jsp/area/",
			"종료",
			"/participation/",
			"/area/communication",
			"main_logo",
			"logo",
			"menu_logo",
			"text_list_style01",
			"tag",
			"#nav",
			"all_menu",
			"#nav",
			"all_menu",
			"mouseleave",
			"body",
			".",
			"#nav",
			"날씨",
			"7.75rem",
			"footer",
			"</dd>",
			"com/100x100",
			"좋아요",
			"px",
			" \n",
			"312",
			"px",
			"px;}",
			"px",
			"800px",
			"px",
			"241px",
			"map",
			"px;",
			": ",
			"left_con ",
			"#main_content",
			"main_content",
			"#header",
			"header",
			"head",
			"header",
			"#hea",
			"header",
			"/include/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"true",
			"48px",
			"10px",
			"20px",
			"11px",
			"10px",
			"13px",
			"/area/include/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "FirstProject.sublime-workspace",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23058,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"is_init_dirty_state": false,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "FirstProject.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"artivlelist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\news\\artivleList.jsp"
			],
			[
				"schdulelist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\news\\schduleList.jsp"
			],
			[
				"noticelist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\news\\noticeList.jsp"
			],
			[
				"timelinelist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\participation\\timelineList.jsp"
			],
			[
				"lectureeducationlist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\participation\\lectureEducationList.jsp"
			],
			[
				"onlineresearchlist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\participation\\onlineResearchList.jsp"
			],
			[
				"mediagallerylist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\mediaGalleryList.jsp"
			],
			[
				"webtoonlist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\webtoonList.jsp"
			],
			[
				"cardnewslist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\cardNewsList.jsp"
			],
			[
				"infographicslist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\infoGraphicsList.jsp"
			],
			[
				"policylist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\policyList.jsp"
			],
			[
				"newslist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\archive\\newsList.jsp"
			],
			[
				"businesssubarea",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\propProgress\\businessSubArea.jsp"
			],
			[
				"businessareainfo",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\propProgress\\businessAreaInfo.jsp"
			],
			[
				"businessonestep",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\propProgress\\businessOneStep.jsp"
			],
			[
				"businesstotal",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\seoulInfo\\businessTotal.jsp"
			],
			[
				"basicplan",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\seoulInfo\\basicPlan.jsp"
			],
			[
				"businessstatusinfo",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\propProgress\\businessStatusInfo.jsp"
			],
			[
				"pressreleaselist",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\news\\pressReleaseList.jsp"
			],
			[
				"areaknowview",
				"src\\main\\webapp\\WEB-INF\\jsp\\area\\storyplace\\areaKnowView.jsp"
			],
			[
				"areainfo06",
				"src\\main\\webapp\\WEB-INF\\jsp\\area\\businessinfo\\areaInfo06.jsp"
			],
			[
				"issuepolllist",
				"src\\main\\webapp\\WEB-INF\\jsp\\area\\communicationplace\\issuePollList.jsp"
			],
			[
				"reset",
				"src\\main\\webapp\\sass\\reset.scss"
			],
			[
				"onlineresearchresult",
				"src\\main\\webapp\\WEB-INF\\jsp\\area\\communicationplace\\onlineResearchResult.jsp"
			],
			[
				"businessonest",
				"src\\main\\webapp\\WEB-INF\\jsp\\surc\\propProgress\\businessOneStep.jsp"
			],
			[
				"reset.scss",
				"src\\main\\webapp\\sass\\reset.scss"
			],
			[
				"guide.scss",
				"src\\main\\webapp\\sass\\guide.scss"
			],
			[
				"",
				"mediazen works\\sublime-project\\seoul.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\sublime_project\\FirstProject.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
